<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".ParkingMap">

    <ImageView
        android:id="@+id/parkingMap"
        android:layout_width="414dp"
        android:layout_height="579dp"
        android:background="@drawable/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Welcome,"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:text="Username"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/park1"
        android:layout_width="49dp"
        android:layout_height="99dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:textColor="@color/black"
        android:textSize="9sp"
        android:text="C-1"
        android:background="@drawable/border_bg"
        app:layout_constraintStart_toStartOf="@+id/parkingMap"
        app:layout_constraintTop_toTopOf="@+id/parkingMap" />

    <Button
        android:id="@+id/park2"
        android:layout_width="49dp"
        android:layout_height="99dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="64dp"
        android:textColor="@color/black"
        android:textSize="9sp"
        android:text="C-2"
        android:background="@drawable/border_bg"
        app:layout_constraintStart_toStartOf="@+id/parkingMap"
        app:layout_constraintTop_toTopOf="@+id/parkingMap" />

    <Button
        android:id="@+id/park3"
        android:layout_width="49dp"
        android:layout_height="99dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="64dp"
        android:textColor="@color/black"
        android:textSize="9sp"
        android:text="C-3"
        android:background="@drawable/border_bg"
        app:layout_constraintStart_toStartOf="@+id/parkingMap"
        app:layout_constraintTop_toTopOf="@+id/parkingMap" />

    <Button
        android:id="@+id/park4"
        android:layout_width="49dp"
        android:layout_height="99dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="156dp"
        android:textColor="@color/black"
        android:textSize="9sp"
        android:text="C-4"
        android:background="@drawable/border_bg"
        app:layout_constraintEnd_toEndOf="@+id/parkingMap"
        app:layout_constraintTop_toTopOf="@+id/parkingMap" />

    <Button
        android:id="@+id/park5"
        android:layout_width="49dp"
        android:layout_height="99dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="92dp"
        android:textColor="@color/black"
        android:textSize="9sp"
        android:text="C-5"
        android:background="@drawable/border_bg"
        app:layout_constraintEnd_toEndOf="@+id/parkingMap"
        app:layout_constraintTop_toTopOf="@+id/parkingMap" />

    <Button
        android:id="@+id/park6"
        android:layout_width="49dp"
        android:layout_height="99dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="28dp"
        android:textColor="@color/black"
        android:textSize="9sp"
        android:text="C-6"
        android:background="@drawable/border_bg"
        app:layout_constraintEnd_toEndOf="@+id/parkingMap"
        app:layout_constraintTop_toTopOf="@+id/parkingMap" />

    <Button
        android:id="@+id/mtr1"
        android:layout_width="99dp"
        android:layout_height="56dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="244dp"
        android:textColor="@color/black"
        android:textSize="9sp"
        android:text="Mtr-1"
        android:background="@drawable/border_bg"
        app:layout_constraintBottom_toBottomOf="@+id/parkingMap"
        app:layout_constraintEnd_toEndOf="@+id/parkingMap" />

    <Button
        android:id="@+id/mtr2"
        android:layout_width="99dp"
        android:layout_height="56dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="168dp"
        android:textColor="@color/black"
        android:textSize="9sp"
        android:text="Mtr-2"
        android:background="@drawable/border_bg"
        app:layout_constraintBottom_toBottomOf="@+id/parkingMap"
        app:layout_constraintEnd_toEndOf="@+id/parkingMap" />

    <Button
        android:id="@+id/mtr3"
        android:layout_width="99dp"
        android:layout_height="56dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="88dp"
        android:textColor="@color/black"
        android:textSize="9sp"
        android:text="Mtr-3"
        android:background="@drawable/border_bg"
        app:layout_constraintBottom_toBottomOf="@+id/parkingMap"
        app:layout_constraintEnd_toEndOf="@+id/parkingMap" />

    <Button
        android:id="@+id/mtr4"
        android:layout_width="99dp"
        android:layout_height="56dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="11dp"
        android:textColor="@color/black"
        android:textSize="9sp"
        android:text="Mtr-4"
        android:background="@drawable/border_bg"
        app:layout_constraintBottom_toBottomOf="@+id/parkingMap"
        app:layout_constraintEnd_toEndOf="@+id/parkingMap" />
</androidx.constraintlayout.widget.ConstraintLayout>